{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Muflone": "Warning"
    }
  },
  "Earth": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://admin:admin@localhost:27017",
      "DatabaseName": "earth-readmodel"
    },
    "EventStore": {
      "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "Approach": {
      "ApproachSeconds": 8,
      "TickMs": 500
    },
    "Fire": {
      "TickMs": 100,
      "ReloadMs": 200
    },
    "Heartbeat": {
      "TickMs": 500
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "ExchangeCommandName": "independence-day.command.exchange",
      "ExchangeEventName": "independence-day.event.exchange",
      "ClientId": "earth"
    }
  }
}
