{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Muflone": "Warning"
    }
  },
  "Sagas": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://admin:admin@localhost:27017",
      "DatabaseName": "sagas"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "ExchangeCommandName": "independence-day.command.exchange",
      "ExchangeEventName": "independence-day.event.exchange",
      "ClientId": "defense-saga"
    }
  }
}
